<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ProductListFragment">

    <!-- Container Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Título e Contagem -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meus Produtos"
            android:textColor="?attr/colorOnSurface"
            android:textSize="34sp"
            android:textStyle="bold"
            android:paddingStart="24dp"
            android:paddingTop="24dp"
            android:paddingEnd="24dp"/>

        <TextView
            android:id="@+id/text_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 produto(s)"
            android:textColor="@color/gray_600"
            android:textSize="16sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"/>

        <!-- Lista de Produtos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="88dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_product" />

    </LinearLayout>

    <!-- Botão de Adicionar Produto (FAB) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_product"
        style="@style/MyFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
