<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:strokeColor="?attr/colorOnSurface"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Nome do Produto -->
        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/text_product_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nome do Produto Aqui" />

        <!-- Preço do Produto -->
        <TextView
            android:id="@+id/text_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green_500"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="R$ 99,99" />

        <!-- Ícone de Alerta de Estoque Baixo -->
        <ImageView
            android:id="@+id/icon_stock_warning"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_warning"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_product_name"
            app:tint="@color/red_500"
            tools:ignore="ContentDescription"
            tools:visibility="visible"/>

        <!-- Texto do Estoque -->
        <TextView
            android:id="@+id/text_product_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/icon_stock_warning"
            app:layout_constraintTop_toBottomOf="@+id/text_product_name"
            tools:text="Estoque: 3"
            tools:textColor="@color/red_500"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
