<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_state_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    >

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Lista Vazia"
        android:src="@drawable/ic_shopping_cart"
        app:tint="@color/gray_400" />

    <TextView
        android:id="@+id/text_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nenhum item encontrado"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_empty_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Toque no botão + para adicionar um novo registro."
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="16sp" />

</LinearLayout>
